# TalentBridge

./: .dockerignore  .editorconfig  Dockerfile  README.md  TalentBridge.slnx  generate_hash.csx  render.yaml
src/: Directory.Build.props
src/TalentBridge.Api/: Program.cs  TalentBridge.Api.csproj  TalentBridge.Api.http  appsettings.Development.json  appsettings.json
src/TalentBridge.Api/Configurations/: AuthConfiguration.cs  CorsConfiguration.cs  HealthChecksConfiguration.cs  JwtSettings.cs  RateLimitingConfiguration.cs
src/TalentBridge.Api/Controllers/: AdminController.cs  AnaliseComportamentalController.cs  AsaasController.cs  CandidatoController.cs  CandidaturaController.cs  CarrinhoController.cs  CompetenciaController.cs  ConversionTrackingController.cs  ConviteController.cs  CreditoController.cs  CupomController.cs  DashboardController.cs  DominioController.cs  EmpresaController.cs  ExternalController.cs  FeedController.cs  FiltroController.cs  GoogleJobsController.cs  HealthController.cs  LandingPageController.cs  ParametrosGeraisController.cs  ParceiroController.cs  PedidoController.cs  ProdutoController.cs  RecrutadorController.cs  SegmentoController.cs  StorageController.cs  UsuarioController.cs  VagaController.cs  VisitCounterController.cs  WhatsAppController.cs
src/TalentBridge.Api/Middlewares/: GlobalExceptionMiddleware.cs
src/TalentBridge.Api/Properties/: launchSettings.json
src/TalentBridge.Application/: TalentBridge.Application.csproj
src/TalentBridge.Application/DTOs/Candidato/: BigFiveDto.cs  CandidatoDto.cs  PerfilPessoalDto.cs  PerfilProfissionalDto.cs
src/TalentBridge.Application/DTOs/Candidatura/: CandidaturaDto.cs
src/TalentBridge.Application/DTOs/Common/: PaginacaoDto.cs  ResultadoDto.cs
src/TalentBridge.Application/DTOs/Credito/: CarrinhoDto.cs  PedidoDto.cs  ProdutoDto.cs
src/TalentBridge.Application/DTOs/Dashboard/: DashboardAdminDto.cs  DashboardCandidatoDto.cs  DashboardEmpresaDto.cs
src/TalentBridge.Application/DTOs/Empresa/: EmpresaDto.cs
src/TalentBridge.Application/DTOs/LandingPage/: LandingPageDto.cs
src/TalentBridge.Application/DTOs/Segmento/: SegmentoResponseDto.cs
src/TalentBridge.Application/DTOs/Usuario/: AutenticacaoDto.cs  ConviteDto.cs  RecrutadorDto.cs
src/TalentBridge.Application/DTOs/Vaga/: VagaDto.cs
src/TalentBridge.Application/Interfaces/: IAdminService.cs  IAnaliseComportamentalService.cs  IAsaasService.cs  IAuthService.cs  ICandidatoService.cs  ICandidaturaService.cs  ICompetenciaService.cs  IConversionTrackingService.cs  IConviteService.cs  ICreditoService.cs  ICupomService.cs  IDashboardService.cs  IDominioService.cs  IEmailService.cs  IEmpresaService.cs  IExternalService.cs  IFeedService.cs  IFiltroService.cs  IGoogleJobsService.cs  ILandingPageService.cs  IParametrosGeraisService.cs  IPedidoService.cs  IRecrutadorService.cs  ISegmentoService.cs  IStorageService.cs  ITokenService.cs  IVagaService.cs  IVisitCounterService.cs  IWhatsAppService.cs
src/TalentBridge.Application/Services/: AdminService.cs  AnaliseComportamentalService.cs  AsaasService.cs  AuthService.cs  CandidatoService.cs  CandidaturaService.cs  CompetenciaService.cs  ConversionTrackingService.cs  ConviteService.cs  CreditoService.cs  CupomService.cs  DashboardService.cs  DominioService.cs  EmpresaService.cs  ExternalService.cs  FeedService.cs  FiltroService.cs  LandingPageService.cs  ParametrosGeraisService.cs  PedidoService.cs  RecrutadorService.cs  SegmentoService.cs  StorageService.cs  TokenService.cs  VagaService.cs  VisitCounterService.cs  WhatsAppService.cs
src/TalentBridge.Application/Validators/: CriarCandidatoValidator.cs  CriarEmpresaValidator.cs  VagaUpsertValidator.cs
src/TalentBridge.Domain/: TalentBridge.Domain.csproj
src/TalentBridge.Domain/Configurations/: JwtSettings.cs
src/TalentBridge.Domain/Entities/: Admin.cs  ApiLog.cs  AreaInteresse.cs  BaseEntity.cs  Candidato.cs  Candidatura.cs  Carrinho.cs  Competencia.cs  CompetenciaCandidato.cs  CompetenciaTreinamento.cs  CompetenciaVaga.cs  Contato.cs  ConteudoModulo.cs  Convite.cs  CreditoVagas.cs  CreditosEmpresa.cs  Cupom.cs  Curso.cs  Dominio.cs  Empresa.cs  ExperienciaProfissional.cs  FormacaoAcademica.cs  Funcionalidade.cs  Gestor.cs  HistoricoTransacao.cs  ItemCarrinho.cs  ItemIncluido.cs  ItemPedido.cs  ModuloCurso.cs  Operacao.cs  ParametrosGerais.cs  Parceiro.cs  Pedido.cs  Perfil.cs  PerfilPessoal.cs  PerfilProfissional.cs  Produto.cs  Recrutador.cs  RedefinicaoSenha.cs  Segmento.cs  (+5 more)
src/TalentBridge.Domain/Enums/: CompetenciaNivelEnum.cs  OrigemCadastroEnum.cs  PerfilUsuarioEnum.cs  StatusCarrinhoEnum.cs  StatusComumEnum.cs  StatusConviteEnum.cs  StatusCupomEnum.cs  StatusParceiroEnum.cs  StatusPedidoEnum.cs  StatusUsuarioEnum.cs  StatusVagaEnum.cs  TipoConviteEnum.cs  TipoDominioEnum.cs  TipoVagaEnum.cs
src/TalentBridge.Domain/Interfaces/Repositories/: ICandidatoRepository.cs  ICandidaturaRepository.cs  IEmpresaRepository.cs  IRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs  IVagaRepository.cs
src/TalentBridge.Domain/ValueObjects/: Endereco.cs
src/TalentBridge.Infrastructure/: TalentBridge.Infrastructure.csproj
src/TalentBridge.Infrastructure/Data/: DbUpInitializer.cs  TalentBridgeDbContext.cs  UnitOfWork.cs
src/TalentBridge.Infrastructure/Data/Configurations/: AdminConfiguration.cs  ApiLogConfiguration.cs  AreaInteresseConfiguration.cs  CandidatoConfiguration.cs  CandidaturaConfiguration.cs  CarrinhoConfiguration.cs  CompetenciaCandidatoConfiguration.cs  CompetenciaConfiguration.cs  CompetenciaTreinamentoConfiguration.cs  CompetenciaVagaConfiguration.cs  ContatoConfiguration.cs  ConteudoModuloConfiguration.cs  ConviteConfiguration.cs  CreditoVagasConfiguration.cs  CreditosEmpresaConfiguration.cs  (+29 more)
src/TalentBridge.Infrastructure/Extensions/: DbUpExtensions.cs  InfrastructureExtensions.cs
src/TalentBridge.Infrastructure/Repositories/: CandidatoRepository.cs  CandidaturaRepository.cs  EmpresaRepository.cs  Repository.cs  UsuarioRepository.cs  VagaRepository.cs
src/TalentBridge.Infrastructure/Services/: ViaCepService.cs
(+16 files in other folders)
